<snippet>
	<content><![CDATA[
var NewComponent = new Class({ Extends:Component, Implements:Options,

  options:
  {
  },

  initialize:function(options)
  {
    this.setOptions(options);
  }

});
]]></content>
<tabTrigger>new_component_with_options</tabTrigger>
<scope>source.js</scope>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
